<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Шавкат Мирзиёев строго предупредил хокимов всех уровней Namanganliklar24 - новости</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="page__body">

  <!-- SITE-HEADER -->
  <header class="site-header">
    <div class="container">
      <!-- Site-header top -->
      <div class="site-header__top">
        <a class="site-header__logo logo" href="index.html">
          <img class="logo__img" src="img/logo.svg" alt="Лого сайта Namanganliklar24" width="303" height="33">
        </a>
      
        <ul class="site-header__exchange-rates exchange-rates">
          <li class="exchange-rates__item">
            <b class="exchange-rates__icon">&dollar;</b> 
            <span class="exchange-rates__value">10137.2</span>
          </li>
          <li class="exchange-rates__item">
            <b class="exchange-rates__icon">P</b> 
            <span class="exchange-rates__value">138.26</span>
          </li>
          <li class="exchange-rates__item">
            <b class="exchange-rates__icon">&euro;</b> 
            <span class="exchange-rates__value">10988.72</span>
          </li>
        </ul>
      
        <div class="site-header__actions">
          <button class="site-header__search-button search-button" type="button">
            <span class="search-button__wrapper">
              <img class="search-button__img" src="img/icon-magnify.svg" alt="Иконка лупы" width="24" height="24">
            </span>
          </button>
          <button class="site-header__language-toggler language-toggler" type="button">
            <span class="language-toggler__wrapper">
              <img class="language-toggler__img" src="img/icon-russia-flag.svg" alt="Иконка флага России" width="20" height="20">
              <span class="language-toggler__text">РУ</span>
            </span>
          </button>
          <a class="site-header__telegram-sub telegram-sub telegram-sub--dark" href="https://tme.to/mayoquz" target="_blank">
            <img class="telegram-sub__img" src="img/icon-telegram.svg" alt="Лого мессенжера Телеграм" width="20" height="20">
            <span class="telegram-sub__text">Подписатся</span>
          </a>
        </div><!-- site-header__actions -->

        <button class="site-header__toggler" type="button">Меню</button>
      </div><!-- site-header__top -->

      <!-- SITENAV -->
      <nav class="sitenav">
        <ul class="sitenav__list">
          <li class="sitenav__item">
            <a class="sitenav__link" href="list.html">Узбекистана</a>
          </li>
          <li class="sitenav__item sitenav__item--active">
            <a class="sitenav__link" href="list.html">Мир</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="list.html">Экономика</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="list.html">Политика</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="list.html">Общество</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="list.html">Технологии</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="list.html">Спорт</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="list.html">Культура</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="list.html">Происшествия</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="list.html">Туризм</a>
          </li>
        </ul>
      </nav>

      <!-- Top banner -->
      <aside class="top-banner">
        <a class="top-banner__link" href="#" target="_blank">
          <img class="top-banner__img" src="img/nrg-banner.jpg" srcset="img/nrg-banner.jpg 1x, img/nrg-banner@2x.jpg 2x" alt="NRG company banner" width="1200" height="99">
        </a>
      </aside>

    </div><!-- container -->
  </header>


  <!-- MAIN-CONTENT -->
  <main class="main-content">
    <div class="container">

      <!-- LATEST-POPULAR-NEWS -->
      <div class="latest-popular-news">
        <!-- ARTICLE -->
        <article class="article">
          <h1 class="article__title">Шавкат Мирзиёев строго предупредил хокимов всех уровней</h1>
          <div class="article__date-wrapper">
            <img class="article__date-icon" src="img/icon-date.svg" alt="Иконка календаря" width="18" height="20">
            <time class="article__date" datetime="2020-05-15 11:31">11:31 / 15.05.2020</time>
          </div>
          <img class="article__img" src="img/prezident-article.jpg" srcset="img/prezident-article.jpg 1x, img/prezident-article@2x.jpg 2x" alt="prezident gapiryapti">
          <div class="article__body">
            <p><b>19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки предпринимательства.</b></p>
            <p>По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены дополнительные меры и приоритетные задачи в этом направлении.</p>
            <p>Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей и неприкосновенности их имущества.</p>
            <p><b><i>«Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев.</i></b></p>
            <p>Компетентным ведомствам даны указания усилить ответственность за нарушение неприкосновенности собственности, обеспечить полноценное исполнение решений суда о компенсации имущества предпринимателей.</p>
            <p>Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться на ежемесячной основе.</p>
            <p>Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые допускают нарушения прав и неприкосновенности собственности предпринимателей.</p>
            <p>Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов городов и районов, которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.</p>
          </div>
          <ul class="article__tags">
            <li class="article__tags-item"><a class="article__tags-link" href="https://tme.to/mayoquz">#хоким</a></li>
            <li class="article__tags-item"><a class="article__tags-link" href="https://tme.to/mayoquz">#Шавкат Мирзиёев</a></li>
            <li class="article__tags-item"><a class="article__tags-link" href="https://tme.to/mayoquz">#пандемия</a></li>
          </ul>
        </article>

        <div class="popular-news-banner">
          <!-- POPULAR-NEWS -->
          <section class="popular-news">
            <h2 class="popular-news__heading">Cамые популярные новости</h2>
            <ul class="popular-news__list">
              <li class="popular-news__item">
                <h3 class="popular-news__title">
                  <a class="popular-news__link" href="article.html">По факту прорыва Сардобинского водохранилища 
                    возбуждено уголовное дело</a>
                </h3>
                <time class="popular-news__date" datetime="2020-05-15 11:31">11:31 / 15.05.2020</time>
              </li>
              <li class="popular-news__item">
                <h3 class="popular-news__title">
                  <a class="popular-news__link" href="article.html">По факту прорыва Сардобинского водохранилища 
                    возбуждено уголовное дело</a>
                </h3>
                <time class="popular-news__date" datetime="2020-05-15 11:31">11:31 / 15.05.2020</time>
              </li>
              <li class="popular-news__item">
                <h3 class="popular-news__title">
                  <a class="popular-news__link" href="article.html">По факту прорыва Сардобинского водохранилища 
                    возбуждено уголовное дело</a>
                </h3>
                <time class="popular-news__date" datetime="2020-05-15 11:31">11:31 / 15.05.2020</time>
              </li>
              <li class="popular-news__item">
                <h3 class="popular-news__title">
                  <a class="popular-news__link" href="article.html">По факту прорыва Сардобинского водохранилища 
                    возбуждено уголовное дело</a>
                </h3>
                <time class="popular-news__date" datetime="2020-05-15 11:31">11:31 / 15.05.2020</time>
              </li>
            </ul>
          </section>

          <!-- SIDEBAR BANNER -->
          <aside class="sidebar-banner">
            <a class="sidebar-banner__link" href="https://tme.to/mayoquz" target="_blank">
              <img class="sidebar-banner__img" src="img/ucell-banner.jpg" srcset="img/ucell-banner.jpg 1x, img/ucell-banner@2x.jpg 2x" alt="UCell banner">
            </a>
          </aside>
        </div>
      </div><!-- latest-popular-news -->


      <!-- NEWS GRID -->
      <section class="news-grid">
        <h2 class="news-grid__title">Важные новости</h2>
        <ul class="news-grid__list">
          <li class="news-grid__item">
            <div class="news-grid__img-wrapper">
              <img class="news-grid__img" width="386" height="190" src="img/prezident-uz.jpg" srcset="img/prezident-uz.jpg 1x, img/prezident-uz@2x.jpg 2x" alt="Президент Узбекистана">
            </div>
            <h3 class="news-grid__heading">
              <a class="news-grid__link" href="article.html">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</a>
            </h3>
            <time class="news-grid__date" datetime="2020-05-15 11:31">11:31 / 15.05.2020</time>
          </li>
          <li class="news-grid__item">
            <div class="news-grid__img-wrapper">
              <img class="news-grid__img" width="386" height="190" src="img/karantin.jpg" srcset="img/karantin.jpg 1x, img/karantin@2x.jpg 2x" alt="Карантин">
            </div>
            <h3 class="news-grid__heading">
              <a class="news-grid__link" href="article.html">Карантин в Узбекистане продлен до 1 июня</a>
            </h3>
            <time class="news-grid__date" datetime="2020-05-15 11:31">11:31 / 15.05.2020</time>
          </li>
          <li class="news-grid__item">
            <div class="news-grid__img-wrapper">
              <img class="news-grid__img" width="386" height="190" src="img/sardoba.jpg" srcset="img/sardoba.jpg 1x, img/sardoba@2x.jpg 2x" alt="Карантин">
            </div>
            <h3 class="news-grid__heading">
              <a class="news-grid__link" href="article.html">Обмелевшая Сардоба: стихия или человеческий фактор?</a>
            </h3>
            <time class="news-grid__date" datetime="2020-05-15 11:31">11:31 / 15.05.2020</time>
          </li>
          <li class="news-grid__item">
            <div class="news-grid__img-wrapper">
              <img class="news-grid__img" width="386" height="190" src="img/sardoba-prokuror.jpg" srcset="img/sardoba-prokuror.jpg 1x, img/sardoba-prokuror@2x.jpg 2x" alt="Карантин">
            </div>
            <h3 class="news-grid__heading">
              <a class="news-grid__link" href="article.html">Следствие проверяет четыре версии прорыва Сардобинской плотины</a>
            </h3>
            <time class="news-grid__date" datetime="2020-05-15 11:31">11:31 / 15.05.2020</time>
          </li>
          <li class="news-grid__item">
            <div class="news-grid__img-wrapper">
              <img class="news-grid__img" width="386" height="190" src="img/ambulance.jpg" srcset="img/ambulance.jpg 1x, img/ambulance@2x.jpg 2x" alt="Карантин">
            </div>
            <h3 class="news-grid__heading">
              <a class="news-grid__link" href="article.html">Выявлено еще 7 случаев коронавируса</a>
            </h3>
            <time class="news-grid__date" datetime="2020-05-15 11:31">11:31 / 15.05.2020</time>
          </li>
          <li class="news-grid__item">
            <div class="news-grid__img-wrapper">
              <img class="news-grid__img" width="386" height="190" src="img/karantin-soldier.jpg" srcset="img/karantin-soldier.jpg 1x, img/karantin-soldier@2x.jpg 2x" alt="Карантин">
            </div>
            <h3 class="news-grid__heading">
              <a class="news-grid__link" href="article.html">Итоги второго месяца карантина</a>
            </h3>
            <time class="news-grid__date" datetime="2020-05-15 11:31">11:31 / 15.05.2020</time>
          </li>
        </ul>
      </section>
    </div>
  </main>


  <!-- SITE-FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <div class="site-footer__top">
        <a class="site-footer__logo" href="#">
          <img class="site-footer_logo-img" src="img/logo-white.svg" alt="Namanganliklar24 logo white" width="173" height="21">
        </a>
        <p class="site-footer__sub-text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей</p>
        <a class="site-footer__telegram-sub telegram-sub telegram-sub--white" href="https://tme.to/mayoquz" target="_blank">
          <img class="telegram-sub__img" src="img/icon-telegram-blue.svg" alt="Лого мессенжера Телеграм" width="20" height="22">
          <span class="telegram-sub__text">Подписатся</span>
        </a>
      </div>

      <hr class="site-footer__divider">

      <div class="site-footer__bottom">
        <section class="site-footer__about">
          <h2 class="site-footer__heading">О сайте</h2>
          <p class="site-footer__text">Воспроизводство, копирование, тиражирование, распространение и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</p>
        </section>

        <ul class="site-footer__nav">
          <li class="site-footer__nav-item">
            <a class="site-footer__nav-link" href="#">Информация о сайте</a>
          </li>
          <li class="site-footer__nav-item">
            <a class="site-footer__nav-link" href="#">Напишите нам</a>
          </li>
          <li class="site-footer__nav-item">
            <a class="site-footer__nav-link" href="#">Реклама</a>
          </li>
          <li class="site-footer__nav-item">
            <a class="site-footer__nav-link" href="#">Прислать новость</a>
          </li>
          <li class="site-footer__nav-item">
            <a class="site-footer__nav-link" href="#">Использование материалов</a>
          </li>
          <li class="site-footer__nav-item">
            <a class="site-footer__nav-link" href="#">Темы дня</a>
          </li>
          <li class="site-footer__nav-item">
            <a class="site-footer__nav-link" href="#">Наша команда</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>